
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" /> <title>Hx01</title>
<meta
  name="description"
  content="Hx01's homepage."
/>
<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style>

    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
  </head>
  <body class="terminal">
    <div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a class="no-style">$ cat /hx01/readme.md</a></div>
    </header>

      </ul>
    </nav>
  </div>

<section>
<div class="terminal-card">
    <header>About Me</header>
    <div>
    <center><img  src="https://profiles.bugcrowdusercontent.com/avatars/a2d179a4a201406d4ce6138b0b1c86d7/normal_man-naturo-running-area-51-alienstock-rachel-17.jpg" alt="Hx01’s avatar" style="border-radius: 50%;width:128px;height;128px;"><h1>Hx01</h1><p>Full Time Security Researcher</p><p>Likes to Break things</p>
   <a href="https://twitter.com/Hxzeroone" class='fa fa-twitter'></a><br><button class="btn btn-error btn-ghost"><a href="mailto:hx01@hx01.me?">Get In Touch</a></button></center>

    </div>
  </div></section>
   <h1>Projects:</h1>
<ul>
<li><a href="https://github.com/Hxzeroone/quoted-printable-Parser">quoted-printable Parser - BurpSuite Plugin
</a></li>
<li><a href="https://twitter.com/Bcdisclosed">Bugcrowd Crowdstream Bot</a></li>
</ul>
<h1>Research Paper & Publications:</h1>
<ul>
<li><a href="https://www.bugcrowd.com/blog/researcher-spotlight-hx01/">Researcher Spotlight: Hx01
</a></li>
<li><a href="https://hx01.me/Abusing_Data_Protection_Laws_For_D0xing_and_Account_Takeovers.pdf">Abusing Data Protection Laws For D0xing & Account Takeovers
</a></li>
 <li><a href="https://www.bugcrowd.com/blog/todayisnew-and-hx01-on-collaboration/">Todayisnew And Hx01 On Collaboration
</a></li>
</ul>

</div>
  </body>
</html>
